@font-face {
    font-family: "doc";
    /* Project id 3262104 */
    src: url('//at.alicdn.com/t/font_3262104_sod0ncn5b4.woff2?t=1647768076583') format('woff2'),
        url('//at.alicdn.com/t/font_3262104_sod0ncn5b4.woff?t=1647768076583') format('woff'),
        url('//at.alicdn.com/t/font_3262104_sod0ncn5b4.ttf?t=1647768076583') format('truetype');
}

.doc {
    font-family: "doc" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.doc-gengduo:before {
    content: "\e603";
}

.doc-youjiantou:before {
    content: "\e604";
}

.doc-fenxiang:before {
    content: "\e605";
}

.doc-yanzhengma:before {
    content: "\e606";
}

.doc-shoucang:before {
    content: "\e607";
}

.doc-shouji:before {
    content: "\e608";
}

.doc-dianzan:before {
    content: "\e609";
}

.doc-sousuo:before {
    content: "\e60a";
}

.doc-shouye:before {
    content: "\e60b";
}

.doc-guanbi:before {
    content: "\e60c";
}

.doc-shanchu:before {
    content: "\e60d";
}

.doc-zuopin:before {
    content: "\e60e";
}

.doc-lishi:before {
    content: "\e60f";
}

.doc-pinglun:before {
    content: "\e610";
}

.doc-wode:before {
    content: "\e611";
}

.doc-dianzan2:before {
    content: "\e612";
}

.doc-wuwangluo:before {
    content: "\e613";
}

.doc-yuedu:before {
    content: "\e614";
}

.doc-wenda:before {
    content: "\e615";
}

.doc-zuojiantou:before {
    content: "\e616";
}

.doc-shipin:before {
    content: "\e617";
}