@import './icon.less';

.doc {
    width: 2em;
    height: 2em;
    vertical-align: -0.40em;
    fill: currentColor;
    overflow: hidden;
}

body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    background: #4ea3f8;

    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }
}